<!DOCTYPE html>
<html> 
    <head>
     <style type="text/css">
     *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: sans-serif;
	min-height: 100vh;
	color: #555;
}

table{
	width:  1000px;
	margin: 30px auto;
}

table th{
	padding: 10px 0;
	background-color: #f4f4f4;
	/* background-color: #fff; */
	border:  thin solid #d4d4d4;
}

table td{
	padding: 10px;
	border:  thin solid #d4d4d4;
	width: 18%;
	text-align: center;
	background-color: #fff;
}

table img{
	width:  70%;
}

table td.total-price{
	font-weight: bold;
	font-size: 22px;
}
table a{
	text-decoration: none;
	color: darkred;
	background-color: #ffecef;
	padding: 10px 15px;
}
table a:active{
	background-color: #ccf4d6;
	color:  green;
}

table select{
	padding: 10px;
	width:  200px;
	font-size: 16px;
	border: thin solid #d4d4d4;
	background-color: transparent;
}
table select:focus{
	outline: none;
}

table img{
	width:  60%;
}

     </style>
    </head>



<body>
    
    <table>
       <thead>
          <tr>
             <th>Images</th>
             <th>Product name</th>
             <th>Price</th>
             <th>Product code</th>
          </tr>
       </thead>
       <tbody id="data-output">
        <tr>
            <td><img src= "products-images/Books.jpeg"></td>
            <td>Books</td>
            <td>300.00</td>
            <td>202</td>
        </tr>
        <tr>
            <td><img src= "products-images/Laptop.jpeg"></td>
            <td>Laptop</td>
            <td>35000.00</td>
            <td>304</td>
        </tr>
        <tr>
            <td><img src= "products-images/Pen.jpeg"></td>
            <td>Pen</td>
            <td>10.00</td>
            <td>404</td>
        </tr>
        <tr>
            <td><img src= "products-images/Pendrive.jpeg"></td>
            <td>Pendrive</td>
            <td>500.00</td>
            <td>504</td>
        </tr>
        <tr>
            <td><img src= "products-images/Wireless Speaker.jpeg"></td>
            <td>Wireless Speaker</td>
            <td>499.00</td>
            <td>604</td>
        </tr>
        
       </tbody>
    </table>
  
    <script src="script.js"></script>
    </body>
    </html>
    
 